{
	"schemaVersion": 1,
	"id": "compass-hud",
	"version": "${version}",
	"name": "Compass HUD",
	"description": "A client-side utility mod: a compass HUD strip plus a keybind to sort your inventory and nearby chests.",
	"authors": [
		"Gromel1"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/compass-hud/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"io.github.jsevenheck.utilsmod.UtilsMod"
		],
		"client": [
			"io.github.jsevenheck.utilsmod.client.UtilsModClient"
		]
	},
	"mixins": [
		"compass-hud.mixins.json",
		{
			"config": "compass-hud.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}